{
  "name": "jest-puppeteer-to-have",
  "version": "0.0.2",
  "description": "",
  "source": true,
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "copy": "rm -rf docs/index.appcache && cp ./src/index.appcache docs  && cp ./src/favicon.ico docs",
    "build-dev": "export NODE_ENV=development ; parcel build src/index.html -d docs  --no-minify --no-content-hash  --no-source-maps && rm -rf docs/index.appcache",
    "docs-local": "rm -rf docs && npm run docs-no-copy && gzip docs/*.* && npx http-server docs --gzip",
    "start": "export NODE_ENV=development ; sh src-changed.sh",
    "docs": "npm run docs-no-copy && npm run copy",
    "docs-no-copy": "npx tsc && export NODE_ENV=production && npm run pack-all && rm -rf docs && sh build-workers.sh && parcel build src/index.html -d docs --no-content-hash --detailed-report --public-url './' ",
    "clean": "rm -rf build/ dist/ .cache",
    "test": "npm run test-jsdom && npm run test-puppeteer",
    "test-jsdom": "npx jest --config ./jest.config-jsdom.js ",
    "test-puppeteer-run": "npx jest  --config ./jest.config-puppeteer.js ",
    "test-puppeteer": "killall node && npx http-server docs/ & rm -rf tmp && mkdir -p tmp && npx tsc && npm run docs && npm run test-puppeteer-run && killall node",
    "test-jsdom-debug": "npx jest --config ./jest.config-jsdom.js --runInBand --no-cache --clearMocks",
    "test-jsdom-watch": "npm run test-jsdom -- --watch",
    "test-puppeteer-watch": "npm run test-puppeteer-run -- --watch",
    "test-puppeteer-js-run": "npx jest --testRegex \"/dist/src/__tests__/puppeteer/.*\\.[j]sx?$\" -c ./jest-puppeteer.config.js ",
    "test-jsdom-js": "npx tsc && npx jest --passWithNoTests --testMatch \"**/dist/**/__tests__/**/*Test.js\"",
    "test-puppeteer-js-watch": "npm run test-puppeteer-js-run -- --watch",
    "pack-all": "npm run pack-examples && npm run pack-files ",
    "pack-examples": "npx fs-to-json --input src/examples/toPack/**/* --output src/examples/examplesPacked.json",
    "pack-files": "mkdir -p ./src/util/filesPacked && npx embed-json-in-ts --mode string --input \"filesPacked/*\" --output \"./src/util/filesPacked\" --preserveExtension --debug"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/expect-puppeteer": "^3.3.1",
    "@types/jest": "^24.0.6",
    "@types/jest-environment-puppeteer": "^4.0.0",
    "@types/puppeteer": "^1.12.1",
    "expect-puppeteer": "^3.4.0",
    "jest": "^24.1.0",
    "jest-puppeteer": "^3.5.0",
    "parcel": "^1.11.0",
    "terser": "^3.16.1",
    "ts-jest": "^24.0.0",
    "typescript": "^3.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cancerberoSgx/jest-puppeteer-to-have.git"
  },
  "keywords": [
    "without react",
    "TypeScript",
    "JavaScript",
    "JSX",
    "TSX",
    "React"
  ],
  "author": "Sebastian Gurin",
  "license": "MIT",
  "homepage": "https://github.com/cancerberoSgx/jest-puppeteer-to-have"
}
